<!DOCTYPE html>

  <html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Menu</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/restaurantStyles.css" />
    <style>

    .centered-table {
      margin-left: auto;
      margin-right: auto;
      align: center;
      background-color: red;
      font-family: 'Open Sans Condensed', sans-serif;
      width: 100%;
    }



.table-striped {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  align: center;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 18px;
  text-align: center;
}

.table-striped tr:nth-child(even) {
  background-color: red;
}
.table-striped tr:nth-child(odd) {
  background-color: white;
}

th {
  font-size: 20px;

}
tr {
  text-align: center;
}
h2 {
  text-align: center;
  font-family: 'Open Sans Condensed', sans-serif;
}


      </style>
    </head>

    <body>
      <div class="container">
        <div class="jumbotron jumbotron-fluid">

                <header>
                  <h1 class="display-1">Burger Shack</h1>
                  </header>
                  <p class="lead"> New location in Rice Village coming April 2020!</p>
        </div>


      <nav>
        <hr />
        <p><a class="btn" href="index.html"> <img src="images/homeIcon.png" alt="Home Icon"></a>
          <a class="btn" href="menu.html">Menu</a>
          <a class="btn" href="contact.html">Contact Us</a>
        </nav>
        <hr />

        <div class="container">
          <h2>Menu</h2>
<div class="centered">
<table class="centered-table">
<thead>
  <tr >
    <th scope="col">Burger and Fries</th>
    <th scope="col">Hot Dogs and Chips</th>
    <th scope="col">Italian Sausage and Peppers</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>An American Classic!<br />
    Your choice- with or without cheese<br />
    Pickle, onion, tomato, and lettuce<br />
    Served with our famous thick cut french fries<br />
  </td>
  <td>A Summer Classic!<br />
  Your choice- white or wheat bun<br />
  Relish, mustard, and ketchup<br />
  Served with our house-made chips<br />
  $7.95 </td>
  <td>
    An All-Time Favorite!<br />
    Your choice- mild or spice Cole Slaw<br />
    Served with garlic mashers<br />
    $10.95 </td>
  </tr>
</tbody>
  <thead>
    <tr>
      <th scope="col">Tenderloin Sandwich and Chips</th>
      <th scope="col"> House Salad</th>
      <th scope="col">Brisket Sandwich and Fries</th>
    </tr>
  </thead>
    <tbody>
      <td>
      Really Hits the Spot! <br />
      Plain or Sesame Seed Bun <br />
      Pickle, onion, tomato, and lettuce <br />
      Served with our house-made chips <br />
      $8.95 </td>
      <td>
        On the Lighter Side <br />
        Your choice- with or without cheese <br />
        Iceburg lettuce, tomatoes, peppers <br />
        Thousand Island or Ranch Dressing <br />
        Served with a dinner roll<br />
        $6.95 </td>
        <td>
          A Taste of Texas! <br />
          Smoked Brisket on thick-cut Texas Toast <br />
          Cole Slaw <br />
          Served with our famous thick-cut french fries<br />
          $7.95</td>
</table> </div>
<br />
<div class="container">
  <h2>Beverages</h2>

<div class="centered">
<table class="table table-striped">
<tbody>
  <td>Root Beer</td>
  <td> $3.00 </td>
</tr>
<tr>
  <td> Bottled Water </td>
  <td> $1.25 </td>
</tr>
<tr>
  <td>Lemonade</td>
  <td>$1.00</td>
</tr>
<tr>
  <td> Iced Tea </td>
  <td> $1.25</td>
</tbody>
</table>
</div>

</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<footer>
  <hr />
  <p> 305 Gray Street, Houston, TX, 77004 <br />
    713-555-6752</p>
    </footer>
</body>


</html>
